{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    "aerobeat-tool-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-core.git",
      "checkout": "main",
      "subfolder": "/"
    },
    "aerobeat-tool-video-player": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-video-player.git",
      "checkout": "main",
      "subfolder": "/"
    },
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
